{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2019"],
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "strictFunctionTypes": false,
    "declarationDir": "dist/types",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules", "**/dist"]
}
